html {
    scroll-padding-top: max(min(2.75vw, 44px), 22px);
}

@font-face {
    font-family: courier-prime-code;
    src: url('../fonts/Courier Prime Code.ttf');
}

@font-face {
    font-family: kaliber-square;
    src: url('../fonts/kalibers.ttf');
}

body {
    font-family: kaliber-square;
    font-size: max(min(2vw, 32px), 16px);
    color: #fff;
    margin: 0%;
    width: 100%;
    height: 200vh;
    padding: 0%;
    overflow-x: hidden;
}

p {
    font-family: courier-prime-code;
    margin: 0;
}

h1,
h2 {
    font-weight: normal;
    margin: min(2vw, 32px) 0% 0%;
}

h1 {
    text-align: center;
    font-size: max(min(6vw, 96px), 48px);
}

h2 {
    font-size: max(min(4vw, 64px), 32px);
}

div.web-background-1,
div.web-background-2 {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

div.web-background-1 {
    background-image: radial-gradient(circle, blue, magenta), url('../images/player-skill-gif.gif');
    background-blend-mode: multiply;
    animation: radial-gradient-change 6s ease-in-out infinite;
}

@keyframes radial-gradient-change {
    0% {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0%;
    }

    25% {
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
    }

    35% {
        opacity: 100%;
    }

    65% {
        opacity: 100%;
    }

    75% {
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
    }

    100% {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0%;
    }
}

div.navigation-menu {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #000;
    display: flex;
    justify-items: center;
}

div.navigation-menu>div {
    position: relative;
}

div.navigation-menu>div>p {
    font-family: kaliber-square;
    font-size: max(min(2.5vw, 40px), 20px);
    padding: max(min(0.25vw, 4px), 2px) max(min(1vw, 16px), 8px) 0;
    color: rgba(0, 0, 0, 0);
}

div.navigation-menu>div>a {
    float: left;
    position: absolute;
    bottom: -1%;
    left: -1%;
    width: 100%;
    padding: 0;
    font-size: max(min(2vw, 32px), 16px);
    text-align: center;
    color: #fff;
    text-decoration: none;
    transition: 0.1s ease-in-out;
}

div.navigation-menu>div>a:hover {
    font-size: max(min(2.5vw, 40px), 20px);
    color: #f3f;
    transition: 0.1s ease-in-out;
}

div.space-after-menu {
    height: max(min(2.75vw, 44px), 22px);
}

#home,
#portfolio {
    border-radius: min(4vw, 64px);
    margin: 2% 5%;
    background-color: rgba(0, 0, 0, 0.8);
}

.round {
    border-radius: 10%;
    transition: linear 1s;
}

div.self-intro {
    display: grid;
    grid-template-columns: 30% auto;
    padding: min(2vw, 32px);
    gap: min(2vw, 32px);
}

@keyframes text-cursor-effect {
    0% {
        display: inline-block;
    }

    50% {
        display: none;
    }

    100% {
        display: none;
    }
}

#displayed-project {
    margin: 2.5vw 5vw 2.5vw;
    display: grid;
    grid-template-columns: 48vw auto;
    grid-template-rows: 27vw;
    gap: min(2vw, 32px);
}

#displayed-project>div>p.left {
    text-align: left;
    margin: 0%;
}

#displayed-project>div>img {
    width: 48vw;
    height: 27vw;
    object-fit: cover;
    object-position: center;
}

#portfolio>ul>li {
    float: left;
}

.gallery {
    margin: 0 max(min(2.5vw, 40px), 20px) max(min(2.5vw, 40px), 20px);
    display: flex;
    gap: max(min(1vw, 16px), 8px);
    padding: 0 max(min(1vw, 16px), 8px) max(min(2.5vw, 40px), 20px);
    overflow: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
}

.gallery>.gallery-item {
    flex: 0 0 auto;
    width: 25vw;
    height: 25vw;
    overflow: hidden;
    border-radius: max(min(1vw, 16px), 8px);
}

.gallery>.gallery-item>img {
    width: 25vw;
    height: 25vw;
    object-fit: cover;
    object-position: center;
}

@keyframes scroll {
    0% {
        left: 0;
    }

    50% {
        right: 0;
    }

    100% {
        left: 0;
    }
}

@media screen and (max-width: 800px) {
    div.self-intro {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        padding: min(2vw, 32px);
        gap: min(2vw, 32px);
    }

    div.self-intro>div.description {
        margin-left: 32px;
    }

    .round {
        border-radius: 100%;
        transition: linear 1s;
    }

    #displayed-project {
        margin: 0 2vw 5vw;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
    }

    #displayed-project>div>p.left {
        margin: 0% 10vw;
    }

    #displayed-project>div>img {
        width: 80vw;
        height: 45vw;
    }
}