html {
    scroll-padding-top: max(min(2.75vw, 44px), 22px);
}

@font-face {
    font-family: courier-prime-code;
    src: url('fonts/Courier Prime Code.ttf');
}

@font-face {
    font-family: kaliber-square;
    src: url('fonts/kalibers.ttf');
}

body {
    color: #fff;
    font-family: kaliber-square;
    font-size: max(min(2vw, 32px), 16px);
    margin: 0%;
    width: 100%;
    padding: 0%;
    overflow-x: hidden;
}

p {
    color: #fff;
    font-size: 0.9em;
    font-family: courier-prime-code;
    margin: 0;
}

h1,
h2 {
    color: #fff;
    font-weight: normal;
    margin: 0%;
}

h1 {
    text-align: center;
    font-size: max(min(6vw, 96px), 48px);
}

h2 {
    font-size: max(min(4vw, 64px), 32px);
}

h3 {
    margin: 0px;
    color: rgb(84, 84, 240);
    font-weight: bold;
    font-size: max(min(2vw, 32px), 16px);
    font-family: courier-prime-code;
}

ul {
    font-family: courier-prime-code;
    padding: 0px 10%;
}

ul>li {
    margin-bottom: max(min(2vw, 32px), 16px);
}

#web-background {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: radial-gradient(circle, rgb(63,255,191), cyan, rgb(127, 127, 255), magenta);
}

#navigation-menu {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #000;
    display: flex;
    justify-items: center;
    z-index: 1;
}

#navigation-menu>div {
    position: relative;
}

#navigation-menu>div>p {
    font-family: kaliber-square;
    font-size: max(min(2.5vw, 40px), 20px);
    padding: max(min(0.25vw, 4px), 2px) max(min(1vw, 16px), 8px) 0;
    color: rgba(0, 0, 0, 0);
}

#navigation-menu>div>a {
    float: left;
    position: absolute;
    bottom: -1%;
    left: -1%;
    width: 100%;
    padding: 0;
    font-size: max(min(2vw, 32px), 16px);
    text-align: center;
    color: #fff;
    text-decoration: none;
    transition: 0.1s ease-in-out;
}

#navigation-menu>div>a:hover {
    font-size: max(min(2.5vw, 40px), 20px);
    color: #f3f;
    transition: 0.1s ease-in-out;
}

#intro,
#screenshots,
#my-contributions,
#group {
    display: grid;
    justify-content: center;
    border-radius: min(4vw, 64px);
    padding: min(1vw, 16px) 2vw min(2vw, 32px);
    margin: 96px 3.5vw 192px;
    background-color: rgba(0, 0, 0, 0.8);
}


/*intro starts here*/
#intro>div {
    background-color: rgba(204, 51, 255, 0.2);
    border-radius: min(4vw, 128px);
    padding: min(4vw, 128px);
    gap: 0.5em;
    justify-self: center;
    width: 80%;
    display: grid;
    grid-template: auto/40% auto;
    margin-bottom: 32px;
}

#intro>div>p {
    padding: 1em;
}

#title {
    text-align: center;
}

#cover {
    grid-row: 1/5;
    background-color: rgba(204, 51, 255, 0.025);
    transition: background-color 0.2s ease-in-out;
}

#cover:hover{
    background-color: rgba(255, 51, 255, 0.05);
}

#cover>img{
    height: 100%;
    width: 100%;
    object-fit: contain;
    object-position: center;
}

#button-container{
    display: flex;
    justify-content: center;
    width: 90%;
}

#button-container>a{
    background-color: rgba(204, 51, 255, 0.2);
    color:#fff;
    text-decoration: none;
    padding: 0.5em;
    transition: background-color 0.2s ease-in-out;
}

#button-container>a:hover{
    background-color: rgba(255, 51, 255, 0.3);
}

#project-to-me {
    grid-column: 1/3;
}


/*my-contributions starts here*/
#my-contributions>div.section {
    background-color: rgba(204, 51, 255, 0.2);
    border-radius: min(4vw, 128px);
    justify-self: center;
    max-width: 90%;
    display: flex;
    gap: min(2vw, 64px);
    flex-flow: row wrap;
    justify-content: center;
    margin: 0px 0px 64px;
    padding-top: min(2vw, 64px);
    transition: background-color 0.2s ease-in-out;
}

#my-contributions>div.section:hover {
    background-color: rgba(255, 51, 255, 0.3);
}

#my-contributions>div.section>ul {
    flex-basis: 80%;
}

#my-contributions>div.section>h2 {
    text-align: center;
    flex-basis: 80%;
}

#my-contributions>div.section>div {
    padding: 16px;
    text-align: center;
}

#my-contributions>div.section>div>img {
    width: min(600px, 35vw);
    object-fit: contain;
    object-position: center bottom;
}


/*group starts here*/
#group {
    margin-bottom: 128px;
}

#group>div {
    padding: 0.5em 0.5em 0px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.25);
}

#group>div>div.member,
.table-header {
    display: grid;
    grid-template-columns: 40% auto;
    gap: 0.5em;
    margin-bottom: 0.5em;
}

.table-header {
    margin-bottom: 0px;
    text-align: center;
}

#group>div>div.member>p {
    padding: 0.2em 0.5em;
    background-color: rgba(204, 51, 255, 0.2);
    transition: background-color 0.2s ease-in-out;
}

#group>div>div.member:hover>p {
    background-color: rgba(255, 51, 255, 0.3);
}

@media (max-aspect-ratio: 1/1) {
    #intro>div {
        grid-template-columns: auto;
    }

    #cover {
        grid-row: auto;
    }

    #project-to-me {
        grid-column: auto;
    }
}